


# Application information

NEXT_PUBLIC_APP_NAME="NexTusPlate"
NEXT_PUBLIC_APP_VER="1.0"
NEXT_PUBLIC_APP_INFO="Developer friendly Directus + Next.js boilerplate, featuring NextAuth.js, Shadcn, Tailwind, and Directus SDK."
NEXT_PUBLIC_APP_AUTHOR="Shub Shinde"
NEXT_PUBLIC_APP_AUTHOR_URL="https://github.com/shubshinde"

NEXT_PUBLIC_BACKEND_URL=http://localhost:8055
NEXT_PUBLIC_URL=http://localhost:3000

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=Ozeq42l/QI6iTVhLxGA6RoAAbl1uqlFuk0Dbd8RaH7k=
# USER_ROLE=dd729e27-e542-4681-8fe6-3479dcf8116e

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 


# Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=sk_live_37022ddaw41af8bc547fe47e69f59bd7de7985447bc4b1cbe39f68810fbc6d0ea78
UPLOADTHING_APP_ID=o4ubaif1385